[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'IEEE-conference-genai-fin-risk-v4.blg'
[96] biber:340> INFO - === Sat Dec 21, 2024, 14:16:31
[114] Biber.pm:419> INFO - Reading 'IEEE-conference-genai-fin-risk-v4.bcf'
[189] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[203] Biber.pm:4419> INFO - Processing section 0
[218] Biber.pm:4610> INFO - Looking for bibtex file 'myrefBibLaTeX.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1519> INFO - Found BibTeX data source 'myrefBibLaTeX.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[344] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:660> INFO - Writing 'IEEE-conference-genai-fin-risk-v4.bbl' with encoding 'UTF-8'
[355] bbl.pm:763> INFO - Output to IEEE-conference-genai-fin-risk-v4.bbl
[356] Biber.pm:131> WARN - I didn't find a database entry for 'ref1' (section 0)
[356] Biber.pm:131> WARN - I didn't find a database entry for 'ref2' (section 0)
[356] Biber.pm:131> WARN - I didn't find a database entry for 'ref3' (section 0)
[356] Biber.pm:131> WARN - I didn't find a database entry for 'ref4' (section 0)
[356] Biber.pm:131> WARN - I didn't find a database entry for 'model1' (section 0)
[356] Biber.pm:131> WARN - I didn't find a database entry for 'model2' (section 0)
[356] Biber.pm:131> WARN - I didn't find a database entry for 'model3' (section 0)
[356] Biber.pm:131> WARN - I didn't find a database entry for 'model4' (section 0)
[356] Biber.pm:133> INFO - WARNINGS: 8
