\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{teixeiraEnhancingCreditRisk2023}
\abx@aux@segm{0}{0}{teixeiraEnhancingCreditRisk2023}
\abx@aux@cite{0}{teixeiraEnhancingCreditRisk2023}
\abx@aux@segm{0}{0}{teixeiraEnhancingCreditRisk2023}
\abx@aux@cite{0}{sanz-guerreroCreditRiskMeets2024}
\abx@aux@segm{0}{0}{sanz-guerreroCreditRiskMeets2024}
\abx@aux@cite{0}{sanz-guerreroCreditRiskMeets2024}
\abx@aux@segm{0}{0}{sanz-guerreroCreditRiskMeets2024}
\abx@aux@cite{0}{khojaAIBondValues2024}
\abx@aux@segm{0}{0}{khojaAIBondValues2024}
\abx@aux@cite{0}{khojaAIBondValues2024}
\abx@aux@segm{0}{0}{khojaAIBondValues2024}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{model1}
\abx@aux@segm{0}{0}{model1}
\abx@aux@cite{0}{model2}
\abx@aux@segm{0}{0}{model2}
\abx@aux@cite{0}{model3}
\abx@aux@segm{0}{0}{model3}
\abx@aux@cite{0}{model4}
\abx@aux@segm{0}{0}{model4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Synthesis Matrix on Topic A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Synthesis Matrix on Topic B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Comparison}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Synthesis Matrix for Literature Review Topic A}}{2}{}\protected@file@percent }
\newlabel{tab:synthesis_matrix}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Synthesis Matrix for Literature Review Topic B}}{2}{}\protected@file@percent }
\newlabel{tab:synthesis_matrix}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Research Models}}{2}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Yes/No Chart and Heat Map for Literature Review Topic X}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Yes/No Chart for Literature Review}}{2}{}\protected@file@percent }
\newlabel{tab:yes_no_chart}{{IV}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Heatmap for Literature Review}}{2}{}\protected@file@percent }
\newlabel{tab:heatmap}{{V}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Diagram of Studies and Results}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-E}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methods Tree Diagram in Literature}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected Chart of Methods and Concepts}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}\LaTeX  -Specific Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-I}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Authors and Affiliations}{4}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {II-J}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Identify the Headings}{4}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {II-K}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Figures and Tables}{4}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {II-L}}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-L}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Table Type Styles}}{5}{}\protected@file@percent }
\newlabel{tab1}{{VI}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7669990773697B97931AA2E9C50D4A06}
\abx@aux@defaultrefcontext{0}{teixeiraEnhancingCreditRisk2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanz-guerreroCreditRiskMeets2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khojaAIBondValues2024}{none/global//global/global}
\gdef \@abspage@last{5}
