\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{teixeiraEnhancingCreditRisk2023}
\abx@aux@segm{0}{0}{teixeiraEnhancingCreditRisk2023}
\abx@aux@cite{0}{sanz-guerreroCreditRiskMeets2024}
\abx@aux@segm{0}{0}{sanz-guerreroCreditRiskMeets2024}
\abx@aux@cite{0}{khojaAIBondValues2024}
\abx@aux@segm{0}{0}{khojaAIBondValues2024}
\abx@aux@cite{0}{babaeiGPTClassificationsApplication2024}
\abx@aux@segm{0}{0}{babaeiGPTClassificationsApplication2024}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Maintaining the Integrity of the Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Synthesis Matrix on Topic A}{2}{}\protected@file@percent }
\abx@aux@cite{0}{model1}
\abx@aux@segm{0}{0}{model1}
\abx@aux@cite{0}{model2}
\abx@aux@segm{0}{0}{model2}
\abx@aux@cite{0}{model3}
\abx@aux@segm{0}{0}{model3}
\abx@aux@cite{0}{model4}
\abx@aux@segm{0}{0}{model4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Synthesis Matrix for Literature Review Topic A}}{3}{}\protected@file@percent }
\newlabel{tab:synthesis_matrix}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Synthesis Matrix on Topic B}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Synthesis Matrix for Literature Review Topic B}}{3}{}\protected@file@percent }
\newlabel{tab:synthesis_matrix}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Yes/No Chart and Heat Map for Literature Review Topic X}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Research Models}}{3}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{III}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Yes/No Chart for Literature Review}}{3}{}\protected@file@percent }
\newlabel{tab:yes_no_chart}{{IV}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Heatmap for Literature Review}}{3}{}\protected@file@percent }
\newlabel{tab:heatmap}{{V}{3}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Diagram of Studies and Results}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methods Tree Diagram in Literature}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected Chart of Methods and Concepts}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Abbreviations and Acronyms}{5}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-E}}{5}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Units}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5x5 Heatmap Example}}{6}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Equations}{6}{}\protected@file@percent }
\newlabel{eq}{{1}{6}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}\LaTeX  -Specific Advice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Figures and Tables}{6}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {II-I}}{6}{}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-I}0a}Positioning Figures and Tables}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Table Type Styles}}{6}{}\protected@file@percent }
\newlabel{tab1}{{VI}{6}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a figure caption.}}{6}{}\protected@file@percent }
\newlabel{fig}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6625CD9152522C01CECA56B9099D938A}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
